# OralVisApp

./: README.md  img1  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/oralvisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oralvisapp/: MainActivity.kt
app/src/main/java/com/example/oralvisapp/data/: AppDatabase.kt  Session.kt  SessionDao.kt  SessionRepository.kt
app/src/main/java/com/example/oralvisapp/ui/: MainScreen.kt  SearchScreen.kt  SessionScreen.kt  SessionViewModel.kt
app/src/main/java/com/example/oralvisapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/oralvisapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
